VITE_SUPABASE_PROJECT_ID="gbustuntgvmwkcttjojo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXN0dW50Z3Ztd2tjdHRqb2pvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTk1MzQsImV4cCI6MjA3NjU3NTUzNH0.aACHZbMSTULC3Iziz6mGp6LgKYRiTPJEv5izU0HdDIw"
VITE_SUPABASE_URL="https://gbustuntgvmwkcttjojo.supabase.co"
